# postgres env
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=event_api
DB_HOST=database
DB_PORT=5432

# nocodb env
NC_DB_USER=nocodb
NC_DB_PASSWORD=password
NC_DB_NAME=nocodb_metadata
NC_DB_PORT=8081
NC_AUTH_JWT=nocodb-jwt-secret

# api
API_JWT_SECRET=api-secret
API_ROOT_NAME=root
API_ROOT_PASSWORD=root
API_TOKEN_VALID_HOURS=24
API_PORT=8080

# swagger
SWAGGER_PORT=80
